
${AnsiColor.BLUE}                  ${AnsiColor.RED}     ██░
${AnsiColor.BLUE}                  ${AnsiColor.RED}     ░██
${AnsiColor.BLUE}   ▄▄▄██▀▀▀       ${AnsiColor.RED}    ██████  ██▓███   ██▓▓█████  █     █░ ▄▄▄       ██ ▄█▀
${AnsiColor.BLUE}     ▒██          ${AnsiColor.RED}  ▒██    ▒ ▓██░  ██▒▓██▒▓█   ▀ ▓█░ █ ░█░▒████▄     ██▄█▒
${AnsiColor.BLUE}     ░██          ${AnsiColor.RED}  ░ ▓██▄   ▓██░ ██▓▒▒██▒▒███   ▒█░ █ ░█ ▒██  ▀█▄  ▓███▄░
${AnsiColor.BLUE}  ▓██▄██▓         ${AnsiColor.RED}    ▒   ██▒▒██▄█▓▒ ▒░██░▒▓█  ▄ ░█░ █ ░█ ░██▄▄▄▄██ ▓██ █▄
${AnsiColor.BLUE}   ▓███▒    ██▓   ${AnsiColor.RED}  ▒██████▒▒▒██▒ ░  ░░██░░▒████▒░░██▒██▓  ▓█   ▓██▒▒██▒ █▄
${AnsiColor.BLUE}   ▒▓▒▒░    ▒▓▒   ${AnsiColor.RED}  ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░▓  ░░ ▒░ ░░ ▓░▒ ▒   ▒▒   ▓▒█░▒ ▒▒ ▓▒
${AnsiColor.BLUE}   ▒ ░▒░    ░▒    ${AnsiColor.RED}  ░ ░▒  ░ ░░▒ ░      ▒ ░ ░ ░  ░  ▒ ░ ░    ▒   ▒▒ ░░ ░▒ ▒░
${AnsiColor.BLUE}   ░ ░ ░    ░     ${AnsiColor.RED}  ░  ░  ░  ░░        ▒ ░   ░     ░   ░    ░   ▒   ░ ░░ ░


${AnsiColor.BRIGHT_BLUE}:: J.ŚPIEWAK XD  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
